<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cranberry Search Engine</title>

    <meta name="description" content="">
    <meta name="author" content="Timothy Zhang">


    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style>
        body {
            margin-bottom: 60px;
        }

        .text-center {
            text-align: center;
        }

        .form-control {
            position: relative;

        }

        .form-control:focus {
            z-index: 2;
        }

        #keyWords {
            margin-right: 0px;
        }

        .featurette-divider {
            margin: 30px 0; /* Space out the Bootstrap <hr> more */
        }

        .margin-top-50 {
            margin-top: 50px
        }

        .margin-bottom-100 {
            margin-bottom: 100px
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }

        .footer > .container {
            padding-top: 15px;
            padding-right: 15px;
            padding-left: 15px;
        }

        @media screen and (max-width: 800px) {
            .col-sm-12 {
                width: 100%;
            }

            #bottom-div {
                text-align: center;
            }
        }

        #input-div {
            text-align: center;
            padding-right: 1px;
        }

        #bottom-div {
            padding-left: 1px;
        }


    </style>
</head>
<body>


<!-- Static navbar -->
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Cranberry Search Engine</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">More
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="http://green.njtech.edu.cn/">GreenStudio</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="http://blog.zts1993.com/">Timothy</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {#                <li><a href="http://green.njtech.edu.cn/">GreenStudio</a></li>#}
                <li><a href="http://blog.zts1993.com/">Timothy</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>


<div class="container">

    <div class="row">
        <div class="col-sm-12">

            <div class="col-sm-2"></div>
            <div class="col-sm-8 text-center margin-top-50 margin-bottom-100">

                <div class="row">

                    <h1>Cranberry Search</h1>
                </div>

                <hr class="featurette-divider">

                <div class="row">

                    <form class="form-inline" action="{% url 'q' %}" method="post">

                        <div class="form-group col-sm-2">
                        </div>
                        <div class="form-group col-sm-7" id="input-div"
                             style="text-align: center ; padding-right: 1px;">

                            <div class="input-group col-sm-12">
                                {% csrf_token %}
                                <input type="text" class="form-control" id="keyWords" name="keyWords"
                                       placeholder="Input Key Words Here">
                            </div>
                        </div>
                        <div class="form-group col-sm-3" id="bottom-div">
                            <button type="submit" class="btn btn-primary">Search</button>

                        </div>
                    </form>

                </div>

                <div class="row  margin-top-50">
                    <p class="text-danger">For NJTech Sites Only ~.</p>
                </div>


            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
</div>

<div class="container" style="position: absolute;bottom:90px">

    <hr class="featurette-divider">

</div>
<footer class="footer">

    <div class="container">

        <p class="pull-right"><a href="#">Back to top</a></p>

        <p>&copy; 2015 By Timothy &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </div>

</footer>

<!-- Bootstrap core JavaScript
 ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>